@font-face {
    font-family: "UbuntuFont";
    src: url('../fonts/ubuntu.ttf');
}
.banner {
	height: 10%;
	width: 80%;
	margin-bottom: 20px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
}

h1,h2 {
	margin-left: 5%;
}

.banner a {
	color:black;
}

body {
	background-color: #811512;
	font-family: "UbuntuFont";
	position: absolute;
	background: url("../img/background_v2.jpg") no-repeat center center fixed;
}

.main-div {
	width: 80%;
	height: 100%;
	color: black;
	margin-right: auto;
	margin-left: auto;
	background-color:white;	
}

.justify {
	text-align: justify;
}

td,th {
    text-align: center;
}
/*
*********************************************************
****************  HEADER   ******************************
*********************************************************
*/



.header {
	width: 100%;
	height: 10%;
	margin-left: 3%;
	margin-right: 3%;
	margin-bottom: 30px;
}

.header-center {
	margin-bottom: auto;
	margin-top: 4%;
}

/*
*********************************************************
****************  PAGE ACCUEIL **************************
*********************************************************
*/

#slider {
	top:100px;
	width: 90%;
	height: 450px;
	margin-right: auto;
	margin-left: auto;
}

#slider .carousel-inner {
	height: 100%;
	width: 100%;
	bottom:70px;
}
.navbar-wrapper {border: 1px solid purple;}
#categories {
	margin-top:150px;
	margin-left: 7%;
	margin-bottom: 40px;
}

#promotion {
	margin-top:50px;
	margin-left: 7%;
	margin-bottom: 40px;
}


#categories h3, #promotion h3 {
	margin-bottom: 30px;
	color: white;
    background-color: #811512;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
	display: inline-block;
}

.categorie-block {
    background-color: #811512;
	height: 150px;
	padding-top: 20px;
}

.categorie-block .button{
	font-size: 20px;
   	top:50px;
   	width: auto;
}


.categorie-block p, .promotion-block p {
	display: inline-block;
	border-style: solid;
    border-width: 2px;
    border-color:white;
    background-color: #811512;
	color:white;
	padding-left: 5px;
	padding-right: 5px;
	padding-right: auto;
}

#cat_robe {
	background: url('../img/117-rotschwarz1.jpg') no-repeat;
}

#cat_arme {
	background: url('../img/bm0116696706-wikingerschwert-torshov-1.jpg') no-repeat;
}

#cat_bijoux {
	background: url('../img/lh-nc110-ohrhaenger-tigerauge.jpg') no-repeat;
}


.promotion-block {
    background-color: #A1887F;
	height: 350px;
	padding-top: 20px;
}


.promotion-block .button{
	font-size: 20px;
   	top:230px;
   	width: auto;
}

#promo_tunique {
	background: url('../img/01510-bl09-wolltunika-lodin-rot-1.jpg') no-repeat;
}

#promo_bottine {
	background: url('../img/comp__mg_1421.jpg') no-repeat;
}

#promo_chaise {
	background: url('../img/bm1901010700-steckstuhl.jpg') no-repeat;
}

.price {
	float: right;
	margin-top: -8%;
	margin-right: -5.5%;
	background-color:#811512; 
	width: 100px;
	height: 50px;
	color:white;
	text-align: center;
}


.new-price {
	font-size:22px;
}



/*
*********************************************************
****************  FOOTER   ******************************
*********************************************************
*/


footer {
	width:80%;
	height: 200px;
	margin-right: auto;
	margin-left: auto;
	color:white;
}

footer a {
	color:white;
}

footer a:hover {
	color:lightgray;
}

.footer-categories {
	border-bottom-style: solid;
	padding-bottom: 20px;
	border-width: 2px;
}

/*
*********************************************************
****************  PAGE Categorie ************************
*********************************************************
*/

.btn btn-default a {
    font-weight: bold;
}

.product-list .photoObjet img {
    width: 270px;
    height: 270px;
}

/*
*********************************************************
****************  PAGE PANIER****************************
*********************************************************
*/

.content {
    padding: 5em 1em 1em 1em;
}

.content-heading {
    background-color: none;
}

.menu-panier {
    background-color: none;
}

.menu-panier li {
    display: inline-block;
    padding-right: 2em;
}

.tableau-panier {
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
}

.tableau-panier img {
    border: 1px solid black;
    max-width: 10em;
    max-height: 20em;
    background-color: #ebebeb;
}

.tableau-panier td {
    border: 1px solid black;
    padding: 1em;
}

.tableau-panier th {
    border: 1px solid black;
    padding: 0.5em;
}

.title {
	color:#811512;
	text-decoration: none;
}

.title:hover {
	text-decoration: none;
	color : #811512;
}


/*
*********************************************************
****************  PAGE CONTACT **************************
*********************************************************
*/

#contact {
	margin-top:100px;
	margin-right: auto;
	margin-left: auto;
}

.jumbotron {
background: #358CCE;
color: #FFF;
border-radius: 0px;
}
.jumbotron-sm { padding-top: 24px;
padding-bottom: 24px; }
.jumbotron small {
color: #FFF;
}
.h1 small {
font-size: 24px;
}

.adress {
	text-align: right;
}

/*
*********************************************************
****************  PAGE SEARCH ***************************
*********************************************************
*/


a.list-group-item {
    height:auto;
    min-height:220px;
}
a.list-group-item.active small {
    color:#fff;
}
.stars {
    margin:20px auto 1px;    
}

.searchImg {
	height: 200px;
	width:300px;
}

/*
*********************************************************
****************  PAGE COMPTE ***************************
*********************************************************
*/

#compte-edit-button {
	color:#811512;
}

#compte-edit-button:hover {
	cursor: pointer;
}


#adress-edit {
	display: none;
}

#adress-consult {
	display : inline-block;
}



